apiVersion: v1
kind: Service
metadata:
  name: springcicddemo
  labels:
    app: springcicddemo
    service: springcicddemo
spec:
  ports:
  - port: 9090
    name: http
  selector:
    app: springcicddemo